@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --main-color: #2004c1;
    --text-color: #fff;
    --bg-color: #e8d20e;
    --big-font: 3rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;

}

*::selection {
    background: var(--main-color);
    color: var(--text-color);
}

body {
    color: var(--text-color);
    background: orange
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 170px;
    background: #2004c1a8;
}




.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    transition: 1s;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;
}

.home {
    margin-top: 3rem;
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    color: var(--main-color);
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1 {
    color: var(--main-color);
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: var(--h2-font);
}

section {
    padding: 8rem 17%;
}

.btn {
    display: inline-block;
    padding: 10px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    transition: 1s;
}

.btn:hover {
    transform: scale(1.3) translateY(10px);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    color: var(--main-color);
    font-size: 1.3rem;
}

.box h3 {
    color: #1e1c2a;
    font-size: 1.3rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box {

    font-size: var(--p-font);
    color: green;
    font-weight: 600;
}

.box .bx {
    background: black;
    color: orange;
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px;
    cursor: pointer;
    border-radius: 0 0.5rem 0 0.5rem;
    font-size: 25px;
    padding: 7px 10px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;

}

.s-box {
    text-align: justify;
    padding: 20px 30px;
    margin: 4px 0 10px;
}

.s-box h3 {
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box img {
    width: 90px;
}

.cta {
    background: #feeee7;
    padding: 70px 0;
    width: 66%;
    text-align: center;
    margin: 100px auto;
    border-radius: 15px;


}

.cta h2 {
    color: var(--main-color);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 25%;
    line-height: 1.7;
}

.col h4 {
    font-size: 1.3rem;
    color: var(--main-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: crimson;

}

.col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.col ul li a {
    color: var(--main-color);
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .5s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center; 
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 1s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--main-color);
    background: var(--text-color);
}

.lakers {
    width: 130px;
    height: 110px;
}

h2 {
    color: var(--main-color);
}

p {
    color: var(--main-color);
}

.box{
    transition: 1s;
}

.box:hover {
    transform: scale(1.1);
    transition: 1s;

}

.about-img img {
    width: 300px;

}
.home-text h3{
    color: var(--text-color);
}


@media(max-width:1560px) {
    header {
        padding: 15px 40px;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media(max-width:1140px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #ffffff;
        transition: .3s;
    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        padding: 1rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}
@media(max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}
@media(max-width:575px){
    .col{
        width: 100%;
    }
}